# TroobInit

./: .gitignore  README.md  auto.sh  clean.sh  docker_auto.sh  getmysql.sh  getroot.sh  pom.xml  projectFile.sh  switch1.8.sh  switch11.sh
src/main/java/index/: EncodingDetect.java  SourceFileAnalyzer.java  SourceFileTokenizer.java  index.java
